#BASE APPLICATION URLS
SUPERFIX_BASE_URL_CZ=https://www.dev.superfix.dev
WAREHOUSE_BASE_URL_CZ=https://cze.dev.whouse.dev
SUPERFIX_DEFAULT_TEST_LOGIN=automationtestwoltair@gmail.com
WEB_BASE_URL_CZ=https://dev.woltair-cz-web.pages.dev/

#UNIFIED ENV MAIL INBOX
UNIFIED_MAIL_CLIENT_WAREHOUSE =https://mail.dev.whouse.dev/
UNIFIED_MAIL_CLIENT_SUPERFIX =https://mail.dev.woltair.dev/

# SUPERFIX AUTH
TEST_AUTH_SUPERFIX_STYLE=WEBLOGIN
TEST_AUTH_SUPERFIX_TYPE=EMAIL
TEST_AUTH_SUPERFIX_IDENTIFIER=marat.sanzhar@woltair.cz

# WAREHOUSE AUTH
TEST_AUTH_WAREHOUSE_STYLE=WEBLOGIN
TEST_AUTH_WAREHOUSE_TYPE=EMAIL
TEST_AUTH_WAREHOUSE_IDENTIFIER=devs@whouse.cz

# PROXY
TEST_PROXY_SERVER=10.0.0.1
TEST_PROXY_USERNAME=username
TEST_PROXY_PASSWORD=password