#BASE APPLICATION URLS
SUPERFIX_BASE_URL_CZ=https://www.staging.superfix.dev
WAREHOUSE_BASE_URL_CZ=https://cze.staging.whouse.dev/
WEB_BASE_URL_CZ=https://cz.staging.woltair.dev/

# UNIFIED ENV MAIL INBOX
UNIFIED_MAIL_CLIENT_WAREHOUSE =https://mail.staging.whouse.dev/
UNIFIED_MAIL_CLIENT_SUPERFIX =https://mail.staging.woltair.dev/

# SUPERFIX AUTH
TEST_AUTH_SUPERFIX_STYLE=WEBLOGIN
TEST_AUTH_SUPERFIX_TYPE=EMAIL
TEST_AUTH_SUPERFIX_IDENTIFIER=pavel.matuska@woltair.cz

# WAREHOUSE AUTH
TEST_AUTH_WAREHOUSE_STYLE=WEBLOGIN
TEST_AUTH_WAREHOUSE_TYPE=EMAIL
TEST_AUTH_WAREHOUSE_IDENTIFIER=devs@whouse.cz