TEST_ENVIRONMENT=dev


#WAREHOUSE ROUTES
WAREHOUSE_ROUTES_HOME = '/overview'
WAREHOUSE_ROUTES_CLIENTS = '/clients'
WAREHOUSE_ROUTES_USERS = '/users'
WAREHOUSE_ROUTES_STOCKING = '/stocking'
WAREHOUSE_ROUTES_PRODUCTS = '/products'
WAREHOUSE_ROUTES_PICKING = '/picking'
WAREHOUSE_ROUTES_ORDERS = '/orders'
